<div .jumbotron>
    <div .container>
        $maybe association <- mAssociation
            <h1 .header>#{rnawaldecTitrecourt association}
            $if rnawaldecTitre association /= rnawaldecTitrecourt association
                <h2>#{rnawaldecTitre association}
            <p>
                <div>
                    Activité principale 1&nbsp;:
                    ^{themeIdentifiedBy (rnawaldecObjetsocial1 association)}
                <div>
                    Activité principale 2&nbsp;:
                    ^{themeIdentifiedBy (rnawaldecObjetsocial2 association)}
                <div>
                    SIRET&nbsp;: #{rnawaldecSiret association}
        $nothing
            <h1>Association introuvable

$maybe association <- mAssociation
    <div .container>
        <div .row>
            <div .col-lg-12>
                <blockquote>#{rnawaldecObjet association}
        <div .row>
            <div .col-md-6>
                <h2>Adresse du siège
                <div>
                    #{rnawaldecAdrsnumvoie association}
                    #{rnawaldecAdrsrepetition association}
                    #{rnawaldecAdrstypevoie association}
                    #{rnawaldecAdrslibvoie association}
                <div>
                    #{rnawaldecAdrscomplement association}
                <div>
                    #{rnawaldecAdrsdistrib association}
                <div>
                    #{rnawaldecAdrscodepostal association}
                    #{rnawaldecAdrslibcommune association}

            <div .col-md-6>
                <h2>Adresse de gestion
                <div>
                    #{rnawaldecAdrglibvoie association}
                <div>
                    #{rnawaldecAdrgdeclarant association}
                    #{rnawaldecAdrgcomplemid association}
                    #{rnawaldecAdrgcomplemgeo association}
                <div>
                    #{rnawaldecAdrgdistrib association}
                <div>
                    #{rnawaldecAdrgcodepostal association}
                    #{rnawaldecAdrgachemine association}
                <div>
                    #{rnawaldecAdrgpays association}

        <div .row>
            <div .col-md-6>
                <h2>Dates
                <p>
                    <strong>Création&nbsp;:
                    ^{clean jjmmaaaa (rnawaldecCreation association)}
                <p>
                    <strong>Publication&nbsp;:
                    ^{clean jjmmaaaa (rnawaldecPublication association)}
                <p>
                    <strong>Déclaration&nbsp;:
                    ^{clean jjmmaaaa (rnawaldecDeclaration association)}
                <p>
                    <strong>Dissolution&nbsp;:
                    ^{clean jjmmaaaa (rnawaldecDissolution association)}
                <p>
                    <strong>MÀJ&nbsp;:
                    ^{clean jjmmaaaa (rnawaldecMajtime association)}

            <div .col-md-6>
                <h2>Contact
                <div>
                    <strong>Téléphone&nbsp;:
                    #{rnawaldecTelephone association}
                <div>
                    <strong>Site web&nbsp;:
                    ^{clean id (rnawaldecSiteweb association)}
                <div>
                    <strong>Courriel&nbsp;:
                    ^{clean id (rnawaldecEmail association)}

        <div .row>
            <div .col-md-6>
                <h2>Infos
                <p>
                    <strong>Nature&nbsp;:
                    #{rnawaldecNature association}
                <p>
                    <strong>Groupement&nbsp;:
                    #{rnawaldecGroupement association}
                <p>
                    <strong>Position&nbsp;:
                    #{rnawaldecPosition association}

    <div .container>
        <h2>Journal Officiel
        $if null annonces
            <p>Aucune parution trouvée.
        $else
            $forall Entity _ annonce <- annonces
                <div .panel.panel-default>
                    <div .panel-heading>
                        #{joannonceNumparution annonce}-#{joannonceNumannonce annonce}
                        ^{clean jjmmaaaa (joannonceParution annonce)}
                        −
                        ^{typeAvisIdentifiedBy (joannonceIdtype annonce)}
                    <div .panel-body>
                        <p>Thèmes&nbsp;:
                        ^{themesOf annonce}
                        <p>#{joannonceTitre annonce}
                        <p>#{joannonceObjet annonce}

    <div .container>
        <h2>Base Sirene
        ^{sireneInfo (rnawaldecSiret association)}
