<div .container.space-after>
    <div .row>
        <div .col-lg-12>
            $maybe city <- mCity
                <h1 .header>Activités pour la ville de #{communeLibelle city}

<div .container.space-after>
    <div .row>
        <div .col-lg-12.minus-button>
            <form .form-horizontal method=post enctype=#{formEnctype}>
               ^{formWidget}

$if not (null newassos) || not (null oldassos)
    ^{searchResults newassos oldassos}
