<div .container.space-after>
    <div .row>
        <div .col-lg-12>
            <h1 .header>Départements de France

<div .container.space-after>
    <div .row>
        <ul>
            $forall Entity deptId dept <- departments
                <li .col-sm-6.col-lg-3>
                    <a href=@{DepartmentCitiesR deptId}>
                        <strong>#{unDepartementKey deptId}
                        -
                        #{departementLibelle dept}
