<div .container.space-after>
    <div .row>
        <div .col-lg-12>
            <h1 .header>Villes du département

<div .container.space-after>
    <div .row>
        <div .col-lg-12>
            <ul>
                $forall Entity _ city <- cities
                    <li>
                        <a href=@{CityActivityR (communeCodeinsee city)}>
                            #{communeLibelle city}
