<div .container.space-after>
    <div .row>
        <div .col-lg-12>
            <h1 .header>Départements de France

<div .container.space-after>
    <div .row>
        <ul>
            $forall Entity _ dept <- departments
                <li .col-sm-6.col-lg-3>
                    <a href=@{DepartmentCitiesR (departementIdent dept)}>
                        <strong>#{departementIdent dept}
                        -
                        #{departementLibelle dept}
