<div .container.space-after>
    <div .row>
        <div .col-lg-12>
            $maybe dept <- mDept
                <h1 .header>Villes de #{departementLibelle dept}

<div .container.space-after>
    <div .row>
        <ul>
            $forall Entity _ city <- cities
                <li .col-sm-6.col-lg-3>
                    <a href=@{CityActivityR (communeCodeinsee city)}>
                        #{communeLibelle city}
