<div .masthead.space-after>
    <div .container>
        <div .row>
            <h1 .header>Bazasso
            <h2>Consultation de la base nationale des associations

<div .container.space-after>
    <div .row>
        <div .col-lg-8>
            <p>
                Bazasso est un serveur web permettant de consulter la base
                nationale des associations.

            <p>
                <a href="https://github.com/zigazou/bazasso">
                    Le code source de ce projet est hébergé sur Github.

            <p>Il s'agit d'une démonstration de plusieurs technologies&nbsp;:

            <ul>
                <li>Haskell (langage de programmation)
                <li>Yesod (framework web pour Haskell)
                <li>Sqlite3 (base de données sans serveur)

            <p>
                Le tout vise à tester l'utilisation des données ouvertes du
                Répertoire National des Associations, à en comprendre le
                fonctionnement et la signification des différents champs.

        <div .col-lg-4>
            <p>
                La base de données contient
            <ul>
                $maybe nbNewAssos <- mNbNewAssos
                    <li>
                        <span .badge>#{humanNumber nbNewAssos}
                        associations dans la nouvelle base

                $maybe nbOldAssos <- mNbOldAssos
                    <li>
                        <span .badge>#{humanNumber nbOldAssos}
                        associations dans la base historique

                $maybe nbJOEntries <- mNbJOEntries
                    <li>
                        <span .badge>#{humanNumber nbJOEntries}
                        entrées du Journal Officiel

                $maybe nbSiren <- mNbSiren
                    <li>
                        <span .badge>#{humanNumber nbSiren}
                        établissements dans la base Sirene
