<div .container.space-after>
    <div .row>
        <div .col-lg-12>
            <h1 .header>#{title}

<div .container.space-after>
    <div .row>
        <div .col-lg-12.minus-button>
            <form .form-horizontal method=post action=@{SearchR} enctype=#{formEnctype}>
                ^{formWidget}

$if not (null newassos) || not (null oldassos)
    ^{searchResults newassos oldassos}
$else 
    $if method == POST
        <p>Aucune association ne correspond aux critères donnés.