<div .container.space-after>
    <div .row>
        <div .col-lg-12>
            <h1>Base Waldec
            <p>
                <strong>Note&nbsp;:
                Seules les 1000 premières associations trouvées apparaissent

            $forall Entity _ asso <- newassos
                <h3 .search-result>
                    <a href=@{NewAssociationR (rnawaldecIdent asso)}>
                        #{rnawaldecTitre asso}
                <p :not (isEmpty (rnawaldecDissolution asso)):class="muted">
                    #{rnawaldecObjet asso}
                    <br>
                    <strong>RNA&nbsp;:
                    #{rnawaldecIdent asso}
                    $if isSet (rnawaldecSiret asso)
                        \ −
                        <strong>Siret&nbsp;:
                        #{rnawaldecSiret asso}
                    \ −
                    <strong>Code postal&nbsp;:
                    #{rnawaldecAdrscodepostal asso}
                    −
                    <strong>Création&nbsp;:
                    ^{clean jjmmaaaa (rnawaldecCreation asso)}
