<div .container.space-after>
    <div .row>
        <div .col-lg-12>
            <h1 .header>Résultats de la recherche

<div .container.space-after>
    <div .row>
        <div .col-lg-12.minus-button>
            <form .form-horizontal method=post action=@{SearchR} enctype=#{formEnctype}>
                ^{formWidget}

$if not (null newassos) || not (null oldassos)
    ^{searchResults newassos oldassos}
