<div .container.space-after>
    <div .row>
        <div .col-lg-12>
            <h1>Base historique
            <p>
                <strong>Note&nbsp;:
                Seules les 1000 premières associations trouvées apparaissent

            $forall Entity _ asso <- oldassos
                <h3 .search-result>
                    <a href=@{OldAssociationR (rnaimportIdent asso)}>
                        #{rnaimportTitre asso}
                <p>
                    #{rnaimportObjet asso}
                    <br>
                    <strong>RNA&nbsp;:
                    #{rnaimportIdent asso}
                    $if isSet (rnaimportSiret asso)
                        −
                        <strong>Siret&nbsp;:
                        #{rnaimportSiret asso}
                    −
                    <strong>Code postal&nbsp;:
                    #{rnaimportAdrscodepostal asso}
                    −
                    <strong>Création&nbsp;:
                    ^{clean jjmmaaaa (rnaimportCreation asso)}
